{
  "name": "SENWITT AI - Cognitive OS",
  "short_name": "SENWITT",
  "description": "AI-Era Skill Maintenance & Cognitive Resilience Operating System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
